
# API
VITE_API_BASE_URL=http://localhost:7000

# Auth0
VITE_AUTH0_DOMAIN=dev-oahpmgbmo5dezgtu.us.auth0.com
VITE_AUTH0_CLIENT_ID=QAWt4caj8VQpvp9hXUzwa7Odaf11TQdx
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=my-test-app-backend